# micro-gateway

./: Dockerfile  README.md  build.gradle
src/main/java/by/clevertec/apigateway/: GatewayApplication.java
src/main/java/by/clevertec/gateway/: GatewayApplication.java
src/main/java/by/clevertec/gateway/client/: CommentsClient.java  NewsClient.java  SearchClient.java
src/main/java/by/clevertec/gateway/config/: OpenApiConfig.java
src/main/java/by/clevertec/gateway/controller/: Search.java
src/main/java/by/clevertec/gateway/controller/api/v1/: CommentController.java  CommentsController.java  NewsController.java  SearchController.java
src/main/java/by/clevertec/gateway/dto/request/: CommentRequestDto.java  NewsRequestDto.java
src/main/java/by/clevertec/gateway/dto/response/: CommentListResponseDto.java  CommentResponseDto.java  NewsResponseDto.java
src/main/java/by/clevertec/gateway/util/: Constant.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/static/: swagger.yaml
src/test/java/by/clevertec/apigateway/: GatewayApplicationTests.java
src/test/java/by/clevertec/gateway/: GatewayApplicationTest.java
src/test/java/by/clevertec/gateway/client/: CommentsClientWiremockTest.java  NewsClientWiremockTest.java  SearchClientWiremockTest.java
src/test/java/by/clevertec/gateway/controller/api/v1/: CommentControllerTest.java  NewsControllerTest.java  SearchControllerTest.java
src/test/java/by/clevertec/gateway/util/: DataTestBuilder.java  TestConstant.java
